<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainSystem">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAiAAAAAAIAAAAAAAAAAAAYAIAgAAASAAIAgAAAEA=</HashCode>
      <FileName>MainSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentGrade">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAAAAAAAAAAAEAQAAAAAAIAQAAEAAAKA=</HashCode>
      <FileName>StudentGrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversityPerson">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAAAAAACAEAAAAAAAQAAACAAEAAAAAgA=</HashCode>
      <FileName>UniversityPerson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversityStudent">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UniversityPerson">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.052" Y="0.085" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACQABAIQAAAAAAAIoAAAAABAAAAAAAECAAABAAAAAA=</HashCode>
      <FileName>UniversityStudent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversityTeacher">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAABAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAAIA=</HashCode>
      <FileName>UniversityTeacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GradeType">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAAAgAAAA=</HashCode>
      <FileName>StudentGrade.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>